
#quarkus.application.name=gitops-argocd
quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=shani1
quarkus.container-image.registry=quay.io
#quarkus.container-image.username=quay-username
#quarkus.container-image.password=quay-password
quarkus.container-image.name=${quarkus.application.name:gitops-argocd}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.additional-tags=${quarkus.application.version},prod

#The name of the container image extension to use (e.g. docker, jib, s2i, openshift). 
#The option will be used in case multiple extensions are present.
quarkus.container-image.builder=jib
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=false
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.service-account=${quarkus.application.name}
#quarkus.openshift.labels.app=${quarkus.application.name}
#quarkus.openshift.labels.version=${quarkus.application.version}
#quarkus.openshift.name=${quarkus.application.name}-${quarkus.application.version}
#quarkus.openshift.version=${quarkus.application.version}
#quarkus.openshift.add-name-to-label-selectors=false
#quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.resources.limits.cpu=0.5
quarkus.openshift.resources.limits.memory=256Mi 
quarkus.openshift.resources.requests.cpu=0.01
quarkus.openshift.resources.requests.memory=128Mi

quarkus.helm.output-directory=../helm
quarkus.helm.create-readme-file=false
quarkus.helm.enabled=true

